1.28.2
Added Clear/Select All to AI Tagging Review
Tuned AI Tagging Prompt

1.28.1
Fixed Crash on Fresh Start

1.28.0
Fixed printed checkbox
Ensure models are cleared when leaving Multi-Edit
Fixed version check
Redesigned Guide and About Dialog
Added auto-scan frequency for Server Mode

1.27.3
Remove Tag feature under Multi-Edit
Multi-select clear tag list when select changed
UI Tweaks

1.27.2
Bug fixes
Fixed UI Styling for Sidebar

1.27.0
Bug Fixes
Added List button next to dropdowns to enable search

1.26.2
Fixed Thumbnail Generation Loop
Fixed UI for Slicer Config
Fixed metadata editor search and UI

1.26.0
Fixed Notes field and added Notes dialog box
Added pattern to background 
Fixed List thumbnail placement 

1.25.1 
Fixed DeDup Has Loop
Fixed Linux Build
Added right click Metadata for 3mf

1.25.0
Docker/Server Mode Right Click Download
Auto detect metadata from 3mf files on scan
Theme UI tweaks

1.24.0
-New customizable theme
